/* pages/xing/xing.wxss */

scroll-view {
  width: 100%;
  height: 100%;
}
weui-grids {
  position: relative;
  overflow: hidden;
}

.weui-grids:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #d9d9d9;
  color: #d9d9d9;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.weui-grids:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-left: 1px solid #d9d9d9;
  color: #d9d9d9;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}

.weui-grid {
  position: relative;
  float: left;
  padding: 15px 10px;
  width: 25%;
  box-sizing: border-box;
}

.weui-grid:before {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-right: 1px solid #d9d9d9;
  color: #d9d9d9;
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}

.weui-grid:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #d9d9d9;
  color: #d9d9d9;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.weui-grid:active {
  background-color: #ececec;
}

.weui-grid__icon {
  width: 32px;
  height: 32px;
  margin: 0 auto;
}

.weui-grid__icon image {
  display: block;
  width: 100%;
  height: 100%;
}

.weui-grid__icon + .weui-grid__label {
  margin-top: 5px;
}

.weui-grid__label {
  display: block;
  text-align: center;
  font-weight: bold;
  color: #000;
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.look-bg {
  display: flex;
  float: none;
  background-color: #f2f2f2;
  width: 100%;
  height: 45px;
  align-items: center;
}

.look-text {
  display: block;
  /* margin: auto; */
  color: #999;
  font-size: 14px;
  height: auto;
  width: 100%;
  text-align: center;
}

.content_bg {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.content_bg :active {
    background-color: #ececec;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  width: 100%;
}

.content_line {
  display: flex;
  flex-direction: row;
  height: auto;
  width: 100%;
}

.content_icon {
  height: 40px;
  width: 40px;
  margin: 10px 0px 0px 20px; 
}

.content_icon image {
  display: block;
  width: 100%;
  height: 100%;
}
.content_text_bg {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 15px 0px 0px 10px;
}

.cuser_name {
  font-size: 15px;
}

.cuser_content {
  font-size: 13px;
  color: #333;
}

.address_bg {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.cuser_address {
  font-size: 12px;
  color: #7c8bbf;
}

.cuser_timer {
  font-size: 12px;
  color: #999;
  margin-right: 15px;
}

.line {
  width: auto;
  height: 1px;
  background: #d9d9d9;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 15px;
}
